GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
GF_USERS_ALLOW_SIGN_UP=true
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=pgsql
GF_DATABASE_NAME=laravel_microservices
GF_DATABASE_USER=sail
GF_DATABASE_PASSWORD=password
GF_SERVER_ROOT_URL=http://localhost:3000/
DB_DATABASE=laravel_microservices
DB_USERNAME=sail
WWWGROUP=1000
WWWUSER=1000

