PHP_IDE_CONFIG=serverName=laravel-microservices
PHP_VERSION=8.3
DOCKER_HOST=tcp://docker-in-docker:2376
DOCKER_TLS_VERIFY=1
DOCKER_TLS_CERTDIR=/certs
DOCKER_CERT_PATH=/certs/client
LARADOCK_PHP_VERSION=8.3
BASE_IMAGE_TAG_PREFIX=latest
DEBIAN_FRONTEND=noninteractive
INSTALL_PG_CLIENT=true
INSTALL_POSTGIS=false
PG_CLIENT_VERSION=15
XDEBUG_CONFIG="remote_enable=1 remote_host=host.docker.internal remote_port=9000 remote_autostart=1"


